# dockertest

./: .project  docker-compose.yaml  pom.xml  start_dockertest.bat  stop_dockerTest.bat
src/test/java/Config/: config.properties  propertiesFile.java
src/test/java/docker/: ChromeTest1.java  ChromeTest2.java  FirefoxTest1.java  FirefoxTest2.java  setup_dockerGrid.java  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Automation Suite/: TestNG App Test.html  TestNG App Test.xml
test-output/junitreports/: TEST-docker.ChromeTest1.xml  TEST-docker.ChromeTest2.xml  TEST-docker.FirefoxTest1.xml  TEST-docker.FirefoxTest2.xml  TEST-docker.dockerwithChrome.xml
