<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dockertest</groupId>
  <artifactId>dockertest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>My Awesome Application</name>

  <parent>
    <groupId>org.actframework</groupId>
    <artifactId>act-starter-parent</artifactId>
    <version>1.9.2.0</version>
  </parent>

  <properties>
    <app.entry>dockertest.AppEntry</app.entry>

    <!-- tune your JVM arguments here
    <vmargs.heap.init>256M</vmargs.heap.init>
    <vmargs.heap.max>2G</vmargs.heap.max>
    <vmargs.extended />
    -->

    <!-- Add docker deployment support
    Note it require you have already logged into your docker hub
    account to deploy your docker images.
    <docker.repo>org.actframework/archetype-quickstart</docker.repo>
    <docker.profile>prod</docker.profile>
    <docker.group>default</docker.group>
    <docker.http.port>5460</docker.http.port>
    <docker.cli.port>5461</docker.cli.port>
    -->

    <!-- uncomment to add lombok support
    <act.lombok>/path/to/lombok.jar</act.lombok>
    -->
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.27.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>

    
    
  </dependencies>

</project>